# 13

./: .gitignore  MyVideIO.sln  MyWideIO.API.sln  package-lock.json
MyVideIO/: MyVideIO.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyVideIO/ClientApp/: .env.development.local  package-lock.json  package.json
MyVideIO/ClientApp/public/: index.html  manifest.json
MyVideIO/ClientApp/src/: AppRoutes.js  setupProxy.js  setupTests.js
MyVideIO/Controllers/: HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
MyVideIO/Data/: ApplicationDbContext.cs
MyVideIO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyVideIO/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyVideIO/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyVideIO/Pages/Shared/: _LoginPartial.cshtml
MyVideIO/Properties/: launchSettings.json
MyVideIO/Views/: _ViewImports.cshtml
MyVideIO/Views/Shared/: _Layout.cshtml
MyWideIO.API/: ExceptionMiddleware.cs  MyWideIO.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyWideIO.API.Tests/: CommentControllerTests.cs  MyWideIO - Backup.API.Tests.csproj  MyWideIO.API.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
MyWideIO.API/BackgroundProcessing/: BackgroundTaskQueue.cs  VideoProcessWorkItem.cs  VideoProcessingBackgroundService.cs
MyWideIO.API/Controllers/: BaseController.cs  CommentApi.cs  DonateApi.cs  PlaylistApi.cs  SearchApi.cs  SubscriptionsApi.cs  TicketApi.cs  UserApi.cs  VideoApi.cs
MyWideIO.API/Converters/: CustomEnumConverter.cs
MyWideIO.API/Data/: ApplicationDbContext.cs  DataInitializer.cs  UserRole.cs  ViewerContext.cs
MyWideIO.API/Data/IRepositories/: IApiRepository.cs  ICommentRepository.cs  IDonateRepository.cs  ILikeRepository.cs  IPlaylistRepository.cs  IRepository.cs  ISubscriptionRepository.cs  ITicketRepository.cs  IUserRepository.cs  IVideoRepository.cs
MyWideIO.API/Data/Repositories/: ApiRepository.cs  CommentRepository.cs  DonateRepository.cs  LikeRepository.cs  PlaylistRepository.cs  Repository.cs  SubscriptionRepository.cs  TicketRepository.cs  UserRepository.cs  VideoRepository.cs
MyWideIO.API/Exceptions/: BadRequestException.cs  CommentExceptions.cs  CustomException.cs  DonationExceptions.cs  NotFoundException.cs  PlaylistExceptions.cs  TicketExceptions.cs  UserExceptions.cs  VideoExceptions.cs
MyWideIO.API/Extensions/: QueryableExtensions.cs
MyWideIO.API/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
MyWideIO.API/Formatters/: InputFormatterStream.cs
MyWideIO.API/Mappers/: CommentMapper.cs  PlaylistMapper.cs  SubscriptionMapper.cs  TicketMapper.cs  UserMapper.cs  VideoMapper.cs
MyWideIO.API/Middleware/: ExceptionMiddleware.cs
MyWideIO.API/Models/: CommentDto.cs  CommentListDto.cs  CommentModel.cs  CreatePlaylistRequestDto.cs  CreatePlaylistResponseDto.cs  CreatorModel.cs  GetTicketDto.cs  GetTicketStatusDto.cs  LoginDto.cs  LoginResponseDto.cs  PlaylistBaseDto.cs  PlaylistDto.cs  PlaylistEditDto.cs  PlaylistModel.cs  ProcessingProgressDto.cs  ReactionDto.cs  RegisterDto.cs  RespondToTicketDto.cs  SearchResultsDto.cs  SortingDirections.cs  SortingTypes.cs  SubmitTicketDto.cs  SubmitTicketResponseDto.cs  SubscribtionDto.cs  TicketStatus.cs  UpdateUserDto.cs  UserDto.cs  UserSubscriptionListDto.cs  UserTypeDto.cs  VideoBaseDto.cs  VideoListDto.cs  VideoMetadataDto.cs  VideoMetadataUpdateDto.cs  VideoModel.cs  VideoReactionDto.cs  VideoReactionUpdateDto.cs  VideoUploadDto.cs  VideoUploadResponseDto.cs  ViewerModel.cs  VisibilityDto.cs
MyWideIO.API/Models/DB_Models/: AppUserModel.cs  CommentModel.cs  CreatorModel.cs  PlaylistModel.cs  TagModel.cs  TicketModel.cs  VideoModel.cs  ViewerModel.cs  m2m.cs
MyWideIO.API/Models/Dto_Models/: CommentDto.cs  CommentListDto.cs  CreatePlaylistRequestDto.cs  CreatePlaylistResponseDto.cs  GetTicketDto.cs  GetTicketStatusDto.cs  LoginDto.cs  LoginResponseDto.cs  PlaylistBaseDto.cs  PlaylistDto.cs  PlaylistEditDto.cs  RegisterDto.cs  RespondToTicketDto.cs  SearchResultsDto.cs  SortingDirections.cs  SortingTypes.cs  SubmitTicketDto.cs  SubmitTicketResponseDto.cs  SubscribtionDto.cs  TicketStatus.cs  TicketStatusEnum.cs  UpdateUserDto.cs  UserDto.cs  UserSubscriptionListDto.cs  VideoBaseDto.cs  VideoListDto.cs  VideoMetadataDto.cs  VideoMetadataUpdateDto.cs  VideoReactionDto.cs  VideoReactionUpdateDto.cs  VideoUploadDto.cs  VideoUploadResponseDto.cs
MyWideIO.API/Models/Enums/: ProcessingProgressEnum.cs  ReactionEnum.cs  SortingDirectionsEnum.cs  SortingTypesEnum.cs  (+4 more)
MyWideIO.API/MyWideIO.API/: MyWideIO.API.csproj
MyWideIO.API/Properties/: launchSettings.json
MyWideIO.API/Services/: AzureBlobImageService.cs  AzureBlobImageStorageService.cs  AzureBlobVideoService.cs  AzureBlobVideoStorageService.cs  CommentService.cs  DonateService.cs  IImageService.cs  ITokenService.cs  IUserService.cs  PlaylistService.cs  SearchService.cs  SubscriptionService.cs  TicketService.cs  TokenService.cs  TransactionService.cs  UserService.cs  VideoService.cs
(+86 files in other folders)
